{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "installCommand": "npm ci",
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
